<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn_Activity"
    android:orientation="vertical"
    android:paddingVertical="36dp"
    android:paddingHorizontal="24dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Login Account"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:text="Please login with registered account" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:textSize="16dp"
        android:inputType="textEmailAddress"
        android:hint="Enter your email or your phone number"
        android:background="@drawable/edittext_border"
        android:paddingHorizontal="12dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:textSize="16dp"
        android:inputType="text"
        android:hint="Create your password"
        android:background="@drawable/edittext_border"
        android:paddingHorizontal="12dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Forgot Password?"
        android:textColor="@color/main_purple"
        android:textSize="16dp"
        android:textAlignment="viewEnd"/>

    <Button
        android:id="@+id/btSignIn"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_marginVertical="12dp"
        android:layout_weight="1"
        android:background="@drawable/btn_border"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:padding="0dp"
        android:text="or using other method"
        android:textAlignment="center"
        android:textSize="16dp"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_weight="1"
        android:background="@drawable/btn_rounded_gg_fb"
        android:text="Sign In with Google"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginVertical="8dp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="Sign In with Facebook"
        android:background="@drawable/btn_rounded_gg_fb"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2">

    </View>
</LinearLayout>