<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="40"
            app:iss_delay="1000"
            app:iss_period="1000"
            app:iss_text_align="CENTER"/>



    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:paddingHorizontal="40dp"
        android:text="Find The Most Suitable Outfit For You"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:text="Urna amet, suspendisse ullamcorper ac elit diam facilisis cursus vestibulum"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_secondary60" />

    <Button
        android:onClick="signUp"
        android:id="@+id/btCreateAcc"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="77dp"
        android:text="Create Account"
        android:textColor="#FFFF"
        android:textSize="20sp" />

    <TextView
        android:onClick="signIn"
        android:id="@+id/txHaveAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="33dp"
        android:paddingVertical="8dp"
        android:text="Already Have an Account"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_variant"
        android:textStyle="bold"/>


</RelativeLayout>