<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchView"
    android:orientation="vertical"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="8dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/layout_last_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search History"
            android:textStyle="bold"
            android:textSize="24dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/prbLastSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible">

            </ProgressBar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_last_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_popular_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout_last_search">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Suggestions"
            android:textStyle="bold"
            android:textSize="24dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/prbPopularSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible">

            </ProgressBar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_popular_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>