<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:layout_marginVertical="4dp">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <ImageView
        android:id="@+id/product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_name"
            android:text="product name"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20dp"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <GridLayout
                android:id="@+id/twoAttribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2"
                >
                <TextView
                    android:id="@+id/btnCong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color: "
                    android:textSize="16dp"
                    android:layout_gravity="left"
                    android:textColor="@color/grey_font"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/color"
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:src="@color/black"/>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/grey_font"
                    android:text="Size: "
                    android:layout_gravity="left"/>

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="10"
                    android:textStyle="bold"/>
            </GridLayout>
            <GridLayout
                android:visibility="invisible"
                android:id="@+id/oneAttribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                >
                <TextView
                    android:id="@+id/key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color: "
                    android:textSize="16dp"
                    android:layout_gravity="left"
                    android:textColor="@color/grey_font"
                    />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/valueSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/valueColor"
                        android:layout_width="16dp"
                        android:layout_height="20dp"
                        android:src="@color/black"/>
                </FrameLayout>


            </GridLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            >
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60vnd"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="19dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                />
            <TextView
                android:id="@+id/qty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="qty: 3"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="19dp"
                android:textSize="12dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/grey_font"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/complete"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            >
            <Button
                android:layout_weight="1"
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:background="@drawable/button_purple_white"
                android:text="RATE" />

            <Button
                android:layout_weight="1"
                android:id="@+id/reBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/main_purple"
                android:background="@drawable/button_white_purple"
                android:text="ADD TO CART AGAIN"
                android:layout_marginBottom="3dp"/>
        </LinearLayout>

    </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
