<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:id="@+id/layout_item_search">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp">
    <TextView
        android:id="@+id/content_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"
        android:padding="8dp"
        android:background="@color/grey">
    </TextView>
</androidx.cardview.widget.CardView>
</LinearLayout>